
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	4b1a      	ldr	r3, [pc, #104]	; (70 <main+0x70>)
   8:	681b      	ldr	r3, [r3, #0]
   a:	4a19      	ldr	r2, [pc, #100]	; (70 <main+0x70>)
   c:	f043 0304 	orr.w	r3, r3, #4
  10:	6013      	str	r3, [r2, #0]
  12:	4b18      	ldr	r3, [pc, #96]	; (74 <main+0x74>)
  14:	681b      	ldr	r3, [r3, #0]
  16:	4a17      	ldr	r2, [pc, #92]	; (74 <main+0x74>)
  18:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
  1c:	6013      	str	r3, [r2, #0]
  1e:	4b15      	ldr	r3, [pc, #84]	; (74 <main+0x74>)
  20:	681b      	ldr	r3, [r3, #0]
  22:	4a14      	ldr	r2, [pc, #80]	; (74 <main+0x74>)
  24:	f443 1300 	orr.w	r3, r3, #2097152	; 0x200000
  28:	6013      	str	r3, [r2, #0]
  2a:	4b13      	ldr	r3, [pc, #76]	; (78 <main+0x78>)
  2c:	681a      	ldr	r2, [r3, #0]
  2e:	8813      	ldrh	r3, [r2, #0]
  30:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
  34:	8013      	strh	r3, [r2, #0]
  36:	2300      	movs	r3, #0
  38:	607b      	str	r3, [r7, #4]
  3a:	e002      	b.n	42 <main+0x42>
  3c:	687b      	ldr	r3, [r7, #4]
  3e:	3301      	adds	r3, #1
  40:	607b      	str	r3, [r7, #4]
  42:	687b      	ldr	r3, [r7, #4]
  44:	f241 3287 	movw	r2, #4999	; 0x1387
  48:	4293      	cmp	r3, r2
  4a:	ddf7      	ble.n	3c <main+0x3c>
  4c:	4b0a      	ldr	r3, [pc, #40]	; (78 <main+0x78>)
  4e:	681a      	ldr	r2, [r3, #0]
  50:	8813      	ldrh	r3, [r2, #0]
  52:	f36f 334d 	bfc	r3, #13, #1
  56:	8013      	strh	r3, [r2, #0]
  58:	2300      	movs	r3, #0
  5a:	607b      	str	r3, [r7, #4]
  5c:	e002      	b.n	64 <main+0x64>
  5e:	687b      	ldr	r3, [r7, #4]
  60:	3301      	adds	r3, #1
  62:	607b      	str	r3, [r7, #4]
  64:	687b      	ldr	r3, [r7, #4]
  66:	f241 3287 	movw	r2, #4999	; 0x1387
  6a:	4293      	cmp	r3, r2
  6c:	ddf7      	ble.n	5e <main+0x5e>
  6e:	e7dc      	b.n	2a <main+0x2a>
  70:	40021018 	andmi	r1, r2, r8, lsl r0
  74:	40010804 	andmi	r0, r1, r4, lsl #16
  78:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00000000 <R_ODR>:
   0:	4001080c 	andmi	r0, r1, ip, lsl #16

00000004 <g_variables>:
   4:	Address 0x0000000000000004 is out of bounds.


Disassembly of section .rodata:

00000000 <const_variables>:
   0:	Address 0x0000000000000000 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001a1 	andeq	r0, r0, r1, lsr #3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000013f 	andeq	r0, r0, pc, lsr r1
  10:	00011c0c 	andeq	r1, r1, ip, lsl #24
	...
  1c:	00007c00 	andeq	r7, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000001b0 			; <UNDEFINED> instruction: 0x000001b0
  2c:	7e080102 	adfvce	f0, f0, f2
  30:	03000000 	movweq	r0, #0
  34:	0000002c 	andeq	r0, r0, ip, lsr #32
  38:	00002c04 	andeq	r2, r0, r4, lsl #24
  3c:	05020200 	streq	r0, [r2, #-512]	; 0xfffffe00
  40:	00000123 	andeq	r0, r0, r3, lsr #2
  44:	9e070202 	cdpls	2, 0, cr0, cr7, cr2, {0}
  48:	02000000 	andeq	r0, r0, #0
  4c:	01360504 	teqeq	r6, r4, lsl #10
  50:	b9050000 	stmdblt	r5, {}	; <UNPREDICTABLE>
  54:	02000000 	andeq	r0, r0, #0
  58:	00005d4f 	andeq	r5, r0, pc, asr #26
  5c:	07040200 	streq	r0, [r4, -r0, lsl #4]
  60:	0000008c 	andeq	r0, r0, ip, lsl #1
  64:	0e050802 	cdpeq	8, 0, cr0, cr5, cr2, {0}
  68:	02000001 	andeq	r0, r0, #1
  6c:	00d60708 	sbcseq	r0, r6, r8, lsl #14
  70:	04060000 	streq	r0, [r6], #-0
  74:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  78:	07040200 	streq	r0, [r4, -r0, lsl #4]
  7c:	000000c9 	andeq	r0, r0, r9, asr #1
  80:	00007904 	andeq	r7, r0, r4, lsl #18
  84:	012d0500 			; <UNDEFINED> instruction: 0x012d0500
  88:	30030000 	andcc	r0, r3, r0
  8c:	00000052 	andeq	r0, r0, r2, asr r0
  90:	0000f505 	andeq	pc, r0, r5, lsl #10
  94:	80150100 	andshi	r0, r5, r0, lsl #2
  98:	07000000 	streq	r0, [r0, -r0]
  9c:	c6200104 	strtgt	r0, [r0], -r4, lsl #2
  a0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  a4:	0000006a 	andeq	r0, r0, sl, rrx
  a8:	00902101 	addseq	r2, r0, r1, lsl #2
  ac:	0d040000 	stceq	0, cr0, [r4, #-0]
  b0:	00230213 	eoreq	r0, r3, r3, lsl r2
  b4:	0001aa08 	andeq	sl, r1, r8, lsl #20
  b8:	90220100 	eorls	r0, r2, r0, lsl #2
  bc:	04000000 	streq	r0, [r0], #-0
  c0:	23021201 	movwcs	r1, #8705	; 0x2201
  c4:	04090000 	streq	r0, [r9], #-0
  c8:	00e51e01 	rsceq	r1, r5, r1, lsl #28
  cc:	730a0000 	movwvc	r0, #40960	; 0xa000
  d0:	01000000 	mrseq	r0, (UNDEF: 0)
  d4:	0000901f 	andeq	r9, r0, pc, lsl r0
  d8:	69700b00 	ldmdbvs	r0!, {r8, r9, fp}^
  dc:	2401006e 	strcs	r0, [r1], #-110	; 0xffffff92
  e0:	0000009b 	muleq	r0, fp, r0
  e4:	00ed0500 	rsceq	r0, sp, r0, lsl #10
  e8:	26010000 	strcs	r0, [r1], -r0
  ec:	000000c6 	andeq	r0, r0, r6, asr #1
  f0:	0000e504 	andeq	lr, r0, r4, lsl #10
  f4:	01bc0c00 			; <UNDEFINED> instruction: 0x01bc0c00
  f8:	28010000 	stmdacs	r1, {}	; <UNPREDICTABLE>
  fc:	00000107 	andeq	r0, r0, r7, lsl #2
 100:	00030501 	andeq	r0, r3, r1, lsl #10
 104:	0d000000 	stceq	0, cr0, [r0, #-0]
 108:	0000f004 	andeq	pc, r0, r4
 10c:	002c0e00 	eoreq	r0, ip, r0, lsl #28
 110:	011d0000 	tsteq	sp, r0
 114:	790f0000 	stmdbvc	pc, {}	; <UNPREDICTABLE>
 118:	02000000 	andeq	r0, r0, #0
 11c:	005e0c00 	subseq	r0, lr, r0, lsl #24
 120:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
 124:	0000010d 	andeq	r0, r0, sp, lsl #2
 128:	00030501 	andeq	r0, r3, r1, lsl #10
 12c:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
 130:	00000033 	andeq	r0, r0, r3, lsr r0
 134:	0000013f 	andeq	r0, r0, pc, lsr r1
 138:	0000790f 	andeq	r7, r0, pc, lsl #18
 13c:	03000200 	movweq	r0, #512	; 0x200
 140:	0000012f 	andeq	r0, r0, pc, lsr #2
 144:	0000fe0c 	andeq	pc, r0, ip, lsl #28
 148:	3f2a0100 	svccc	0x002a0100
 14c:	01000001 	tsteq	r0, r1
 150:	00000305 	andeq	r0, r0, r5, lsl #6
 154:	380e0000 	stmdacc	lr, {}	; <UNPREDICTABLE>
 158:	66000000 	strvs	r0, [r0], -r0
 15c:	0f000001 	svceq	0x00000001
 160:	00000079 	andeq	r0, r0, r9, ror r0
 164:	56040002 	strpl	r0, [r4], -r2
 168:	0c000001 	stceq	0, cr0, [r0], {1}
 16c:	000000b1 	strheq	r0, [r0], -r1
 170:	01662b01 	cmneq	r6, r1, lsl #22
 174:	05010000 	streq	r0, [r1, #-0]
 178:	00000003 	andeq	r0, r0, r3
 17c:	c4011000 	strgt	r1, [r1], #-0
 180:	01000000 	mrseq	r0, (UNDEF: 0)
 184:	0072012d 	rsbseq	r0, r2, sp, lsr #2
 188:	00000000 	andeq	r0, r0, r0
 18c:	007c0000 	rsbseq	r0, ip, r0
 190:	00000000 	andeq	r0, r0, r0
 194:	11010000 	mrsne	r0, (UNDEF: 1)
 198:	34010069 	strcc	r0, [r1], #-105	; 0xffffff97
 19c:	00000072 	andeq	r0, r0, r2, ror r0
 1a0:	00749102 	rsbseq	r9, r4, r2, lsl #2
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <g_variables+0x2c00a8>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	26030000 	strcs	r0, [r3], -r0
  20:	00134900 	andseq	r4, r3, r0, lsl #18
  24:	00350400 	eorseq	r0, r5, r0, lsl #8
  28:	00001349 	andeq	r1, r0, r9, asr #6
  2c:	03001605 	movweq	r1, #1541	; 0x605
  30:	3b0b3a0e 	blcc	2ce870 <g_variables+0x2ce86c>
  34:	0013490b 	andseq	r4, r3, fp, lsl #18
  38:	00240600 	eoreq	r0, r4, r0, lsl #12
  3c:	0b3e0b0b 	bleq	f82c70 <g_variables+0xf82c6c>
  40:	00000803 	andeq	r0, r0, r3, lsl #16
  44:	0b011307 	bleq	44c68 <g_variables+0x44c64>
  48:	3b0b3a0b 	blcc	2ce87c <g_variables+0x2ce878>
  4c:	0013010b 	andseq	r0, r3, fp, lsl #2
  50:	000d0800 	andeq	r0, sp, r0, lsl #16
  54:	0b3a0e03 	bleq	e83868 <g_variables+0xe83864>
  58:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  5c:	0b0d0b0b 	bleq	342c90 <g_variables+0x342c8c>
  60:	0a380b0c 	beq	e02c98 <g_variables+0xe02c94>
  64:	17090000 	strne	r0, [r9, -r0]
  68:	3a0b0b01 	bcc	2c2c74 <g_variables+0x2c2c70>
  6c:	010b3b0b 	tsteq	fp, fp, lsl #22
  70:	0a000013 	beq	c4 <.debug_abbrev+0xc4>
  74:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  78:	0b3b0b3a 	bleq	ec2d68 <g_variables+0xec2d64>
  7c:	00001349 	andeq	r1, r0, r9, asr #6
  80:	03000d0b 	movweq	r0, #3339	; 0xd0b
  84:	3b0b3a08 	blcc	2ce8ac <g_variables+0x2ce8a8>
  88:	0013490b 	andseq	r4, r3, fp, lsl #18
  8c:	00340c00 	eorseq	r0, r4, r0, lsl #24
  90:	0b3a0e03 	bleq	e838a4 <g_variables+0xe838a0>
  94:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  98:	0a020c3f 	beq	8319c <g_variables+0x83198>
  9c:	0f0d0000 	svceq	0x000d0000
  a0:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  a4:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  a8:	13490101 	movtne	r0, #37121	; 0x9101
  ac:	00001301 	andeq	r1, r0, r1, lsl #6
  b0:	4900210f 	stmdbmi	r0, {r0, r1, r2, r3, r8, sp}
  b4:	000b2f13 	andeq	r2, fp, r3, lsl pc
  b8:	012e1000 			; <UNDEFINED> instruction: 0x012e1000
  bc:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  c0:	0b3b0b3a 	bleq	ec2db0 <g_variables+0xec2dac>
  c4:	13490c27 	movtne	r0, #39975	; 0x9c27
  c8:	01120111 	tsteq	r2, r1, lsl r1
  cc:	42970640 	addsmi	r0, r7, #64, 12	; 0x4000000
  d0:	1100000c 	tstne	r0, ip
  d4:	08030034 	stmdaeq	r3, {r2, r4, r5}
  d8:	0b3b0b3a 	bleq	ec2dc8 <g_variables+0xec2dc4>
  dc:	0a021349 	beq	84e08 <g_variables+0x84e04>
  e0:	Address 0x00000000000000e0 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	0000007c 	andeq	r0, r0, ip, ror r0
  2c:	10770002 	rsbsne	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000007c 	andeq	r0, r0, ip, ror r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001df 	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
   4:	01a80002 			; <UNDEFINED> instruction: 0x01a80002
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	63010000 	movwvs	r0, #4096	; 0x1000
  1c:	74735c3a 	ldrbtvc	r5, [r3], #-3130	; 0xfffff3c6
  20:	6d74735c 	ldclvs	3, cr7, [r4, #-368]!	; 0xfffffe90
  24:	75633233 	strbvc	r3, [r3, #-563]!	; 0xfffffdcd
  28:	64696562 	strbtvs	r6, [r9], #-1378	; 0xfffffa9e
  2c:	2e315f65 	cdpcs	15, 3, cr5, cr1, cr5, {3}
  30:	5c302e34 	ldcpl	14, cr2, [r0], #-208	; 0xffffff30
  34:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  38:	62756332 	rsbsvs	r6, r5, #-939524096	; 0xc8000000
  3c:	65646965 	strbvs	r6, [r4, #-2405]!	; 0xfffff69b
  40:	756c705c 	strbvc	r7, [ip, #-92]!	; 0xffffffa4
  44:	736e6967 	cmnvc	lr, #1687552	; 0x19c000
  48:	6d6f635c 	stclvs	3, cr6, [pc, #-368]!	; fffffee0 <g_variables+0xfffffedc>
  4c:	2e74732e 	cdpcs	3, 7, cr7, cr4, cr14, {1}
  50:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  54:	62756332 	rsbsvs	r6, r5, #-939524096	; 0xc8000000
  58:	64692e65 	strbtvs	r2, [r9], #-3685	; 0xfffff19b
  5c:	636d2e65 	cmnvs	sp, #1616	; 0x650
  60:	78652e75 	stmdavc	r5!, {r0, r2, r4, r5, r6, r9, sl, fp, sp}^
  64:	6e726574 	mrcvs	5, 3, r6, cr2, cr4, {3}
  68:	6f746c61 	svcvs	0x00746c61
  6c:	2e736c6f 	cdpcs	12, 7, cr6, cr3, cr15, {3}
  70:	2d756e67 	ldclcs	14, cr6, [r5, #-412]!	; 0xfffffe64
  74:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	; fffffeac <g_variables+0xfffffea8>
  78:	6f662d73 	svcvs	0x00662d73
  7c:	74732d72 	ldrbtvc	r2, [r3], #-3442	; 0xfffff28e
  80:	2e32336d 	cdpcs	3, 3, cr3, cr2, cr13, {3}
  84:	30322d37 	eorscc	r2, r2, r7, lsr sp
  88:	712d3831 			; <UNDEFINED> instruction: 0x712d3831
  8c:	70752d32 	rsbsvc	r2, r5, r2, lsr sp
  90:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  94:	6e69772e 	cdpvs	7, 6, cr7, cr9, cr14, {1}
  98:	315f3233 	cmpcc	pc, r3, lsr r2	; <UNPREDICTABLE>
  9c:	302e342e 	eorcc	r3, lr, lr, lsr #8
  a0:	3230322e 	eorscc	r3, r0, #-536870910	; 0xe0000002
  a4:	30373030 	eorscc	r3, r7, r0, lsr r0
  a8:	30323138 	eorscc	r3, r2, r8, lsr r1
  ac:	6f745c38 	svcvs	0x00745c38
  b0:	5c736c6f 	ldclpl	12, cr6, [r3], #-444	; 0xfffffe44
  b4:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  b8:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  bc:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  c0:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
  c4:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  c8:	616d5c65 	cmnvs	sp, r5, ror #24
  cc:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  d0:	3a630065 	bcc	18c026c <g_variables+0x18c0268>
  d4:	5c74735c 	ldclpl	3, cr7, [r4], #-368	; 0xfffffe90
  d8:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  dc:	62756332 	rsbsvs	r6, r5, #-939524096	; 0xc8000000
  e0:	65646965 	strbvs	r6, [r4, #-2405]!	; 0xfffff69b
  e4:	342e315f 	strtcc	r3, [lr], #-351	; 0xfffffea1
  e8:	735c302e 	cmpvc	ip, #46	; 0x2e
  ec:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  f0:	65627563 	strbvs	r7, [r2, #-1379]!	; 0xfffffa9d
  f4:	5c656469 	cfstrdpl	mvd6, [r5], #-420	; 0xfffffe5c
  f8:	67756c70 			; <UNDEFINED> instruction: 0x67756c70
  fc:	5c736e69 	ldclpl	14, cr6, [r3], #-420	; 0xfffffe5c
 100:	2e6d6f63 	cdpcs	15, 6, cr6, cr13, cr3, {3}
 104:	732e7473 			; <UNDEFINED> instruction: 0x732e7473
 108:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
 10c:	65627563 	strbvs	r7, [r2, #-1379]!	; 0xfffffa9d
 110:	6564692e 	strbvs	r6, [r4, #-2350]!	; 0xfffff6d2
 114:	75636d2e 	strbvc	r6, [r3, #-3374]!	; 0xfffff2d2
 118:	7478652e 	ldrbtvc	r6, [r8], #-1326	; 0xfffffad2
 11c:	616e7265 	cmnvs	lr, r5, ror #4
 120:	6f6f746c 	svcvs	0x006f746c
 124:	672e736c 	strvs	r7, [lr, -ip, ror #6]!
 128:	742d756e 	strtvc	r7, [sp], #-1390	; 0xfffffa92
 12c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
 130:	726f662d 	rsbvc	r6, pc, #47185920	; 0x2d00000
 134:	6d74732d 	ldclvs	3, cr7, [r4, #-180]!	; 0xffffff4c
 138:	372e3233 			; <UNDEFINED> instruction: 0x372e3233
 13c:	3130322d 	teqcc	r0, sp, lsr #4
 140:	32712d38 	rsbscc	r2, r1, #56, 26	; 0xe00
 144:	6470752d 	ldrbtvs	r7, [r0], #-1325	; 0xfffffad3
 148:	2e657461 	cdpcs	4, 6, cr7, cr5, cr1, {3}
 14c:	336e6977 	cmncc	lr, #1949696	; 0x1dc000
 150:	2e315f32 	mrccs	15, 1, r5, cr1, cr2, {1}
 154:	2e302e34 	mrccs	14, 1, r2, cr0, cr4, {1}
 158:	30323032 	eorscc	r3, r2, r2, lsr r0
 15c:	38303730 	ldmdacc	r0!, {r4, r5, r8, r9, sl, ip, sp}
 160:	38303231 	ldmdacc	r0!, {r0, r4, r5, r9, ip, sp}
 164:	6f6f745c 	svcvs	0x006f745c
 168:	615c736c 	cmpvs	ip, ip, ror #6
 16c:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
 170:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
 174:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
 178:	636e695c 	cmnvs	lr, #92, 18	; 0x170000
 17c:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
 180:	7379735c 	cmnvc	r9, #92, 6	; 0x70000001
 184:	616d0000 	cmnvs	sp, r0
 188:	632e6e69 			; <UNDEFINED> instruction: 0x632e6e69
 18c:	00000000 	andeq	r0, r0, r0
 190:	6665645f 			; <UNDEFINED> instruction: 0x6665645f
 194:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
 198:	7079745f 	rsbsvc	r7, r9, pc, asr r4
 19c:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 1a0:	00000100 	andeq	r0, r0, r0, lsl #2
 1a4:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
 1a8:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
 1ac:	00020068 	andeq	r0, r2, r8, rrx
 1b0:	05000000 	streq	r0, [r0, #-0]
 1b4:	00000002 	andeq	r0, r0, r2
 1b8:	012d0300 			; <UNDEFINED> instruction: 0x012d0300
 1bc:	0367673e 	cmneq	r7, #16252928	; 0xf80000
 1c0:	0067660b 	rsbeq	r6, r7, fp, lsl #12
 1c4:	06030402 	streq	r0, [r3], -r2, lsl #8
 1c8:	0402003c 	streq	r0, [r2], #-60	; 0xffffffc4
 1cc:	59063c01 	stmdbpl	r6, {r0, sl, fp, ip, sp}
 1d0:	04020067 	streq	r0, [r2], #-103	; 0xffffff99
 1d4:	003c0603 	eorseq	r0, ip, r3, lsl #12
 1d8:	3c010402 	cfstrscc	mvf0, [r1], {2}
 1dc:	07025506 	streq	r5, [r2, -r6, lsl #10]
 1e0:	Address 0x00000000000001e0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	452f3a44 	strmi	r3, [pc, #-2628]!	; fffff5c4 <g_variables+0xfffff5c0>
   4:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
   8:	5f646564 	svcpl	0x00646564
   c:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
  10:	5f736d65 	svcpl	0x00736d65
  14:	6c706944 			; <UNDEFINED> instruction: 0x6c706944
  18:	2f616d6f 	svccs	0x00616d6f
  1c:	2f746947 	svccs	0x00746947
  20:	7261654c 	rsbvc	r6, r1, #76, 10	; 0x13000000
  24:	6e692d6e 	cdpvs	13, 6, cr2, cr9, cr14, {3}
  28:	7065442d 	rsbvc	r4, r5, sp, lsr #8
  2c:	442d6874 	strtmi	r6, [sp], #-2164	; 0xfffff78c
  30:	6f6c7069 	svcvs	0x006c7069
  34:	552f616d 	strpl	r6, [pc, #-365]!	; fffffecf <g_variables+0xfffffecb>
  38:	2074696e 	rsbscs	r6, r4, lr, ror #18
  3c:	6d452033 	stclvs	0, cr2, [r5, #-204]	; 0xffffff34
  40:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  44:	43206465 			; <UNDEFINED> instruction: 0x43206465
  48:	63654c2f 	cmnvs	r5, #12032	; 0x2f00
  4c:	4c203320 	stcmi	3, cr3, [r0], #-128	; 0xffffff80
  50:	41206261 			; <UNDEFINED> instruction: 0x41206261
  54:	67697373 			; <UNDEFINED> instruction: 0x67697373
  58:	6e656d6e 	cdpvs	13, 6, cr6, cr5, cr14, {3}
  5c:	5f670074 	svcpl	0x00670074
  60:	69726176 	ldmdbvs	r2!, {r1, r2, r4, r5, r6, r8, sp, lr}^
  64:	656c6261 	strbvs	r6, [ip, #-609]!	; 0xfffffd9f
  68:	65720073 	ldrbvs	r0, [r2, #-115]!	; 0xffffff8d
  6c:	76726573 			; <UNDEFINED> instruction: 0x76726573
  70:	61006465 	tstvs	r0, r5, ror #8
  74:	665f6c6c 	ldrbvs	r6, [pc], -ip, ror #24
  78:	646c6569 	strbtvs	r6, [ip], #-1385	; 0xfffffa97
  7c:	6e750073 	mrcvs	0, 3, r0, cr5, cr3, {3}
  80:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  84:	63206465 			; <UNDEFINED> instruction: 0x63206465
  88:	00726168 	rsbseq	r6, r2, r8, ror #2
  8c:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  90:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  94:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  98:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  9c:	68730074 	ldmdavs	r3!, {r2, r4, r5, r6}^
  a0:	2074726f 	rsbscs	r7, r4, pc, ror #4
  a4:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  a8:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  ac:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  b0:	73736200 	cmnvc	r3, #0, 4
  b4:	7261765f 	rsbvc	r7, r1, #99614720	; 0x5f00000
  b8:	755f5f00 	ldrbvc	r5, [pc, #-3840]	; fffff1c0 <g_variables+0xfffff1bc>
  bc:	33746e69 	cmncc	r4, #1680	; 0x690
  c0:	00745f32 	rsbseq	r5, r4, r2, lsr pc
  c4:	6e69616d 	powvsez	f6, f1, #5.0
  c8:	736e7500 	cmnvc	lr, #0, 10
  cc:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  d0:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  d4:	6f6c0074 	svcvs	0x006c0074
  d8:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  dc:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  e0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  e4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  e8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  ec:	4f5f5200 	svcmi	0x005f5200
  f0:	745f5244 	ldrbvc	r5, [pc], #-580	; f8 <.debug_str+0xf8>
  f4:	6e697600 	cdpvs	6, 6, cr7, cr9, cr0, {0}
  f8:	5f323374 	svcpl	0x00323374
  fc:	6f630074 	svcvs	0x00630074
 100:	5f74736e 	svcpl	0x0074736e
 104:	69726176 	ldmdbvs	r2!, {r1, r2, r4, r5, r6, r8, sp, lr}^
 108:	656c6261 	strbvs	r6, [ip, #-609]!	; 0xfffffd9f
 10c:	6f6c0073 	svcvs	0x006c0073
 110:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 114:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 118:	00746e69 	rsbseq	r6, r4, r9, ror #28
 11c:	6e69616d 	powvsez	f6, f1, #5.0
 120:	7300632e 	movwvc	r6, #814	; 0x32e
 124:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 128:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 12c:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
 130:	5f323374 	svcpl	0x00323374
 134:	6f6c0074 	svcvs	0x006c0074
 138:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 13c:	4700746e 	strmi	r7, [r0, -lr, ror #8]
 140:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
 144:	37203131 			; <UNDEFINED> instruction: 0x37203131
 148:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
 14c:	31303220 	teqcc	r0, r0, lsr #4
 150:	32363038 	eorscc	r3, r6, #56	; 0x38
 154:	72282032 	eorvc	r2, r8, #50	; 0x32
 158:	61656c65 	cmnvs	r5, r5, ror #24
 15c:	20296573 	eorcs	r6, r9, r3, ror r5
 160:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
 164:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
 168:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
 16c:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
 170:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
 174:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
 178:	73697665 	cmnvc	r9, #105906176	; 0x6500000
 17c:	206e6f69 	rsbcs	r6, lr, r9, ror #30
 180:	39313632 	ldmdbcc	r1!, {r1, r4, r5, r9, sl, ip, sp}
 184:	205d3730 	subscs	r3, sp, r0, lsr r7
 188:	70636d2d 	rsbvc	r6, r3, sp, lsr #26
 18c:	6f633d75 	svcvs	0x00633d75
 190:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
 194:	20336d2d 	eorscs	r6, r3, sp, lsr #26
 198:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 19c:	20626d75 	rsbcs	r6, r2, r5, ror sp
 1a0:	7764672d 	strbvc	r6, [r4, -sp, lsr #14]!
 1a4:	2d667261 	sfmcs	f7, 2, [r6, #-388]!	; 0xfffffe7c
 1a8:	69700032 	ldmdbvs	r0!, {r1, r4, r5}^
 1ac:	0033316e 	eorseq	r3, r3, lr, ror #2
 1b0:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 1b4:	63206465 			; <UNDEFINED> instruction: 0x63206465
 1b8:	00726168 	rsbseq	r6, r2, r8, ror #2
 1bc:	444f5f52 	strbmi	r5, [pc], #-3922	; 1c4 <g_variables+0x1c0>
 1c0:	Address 0x00000000000001c0 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0xfffffab2
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	4d545320 	ldclmi	3, cr5, [r4, #-128]	; 0xffffff80
  18:	37203233 			; <UNDEFINED> instruction: 0x37203233
  1c:	3130322d 	teqcc	r0, sp, lsr #4
  20:	32712d38 	rsbscc	r2, r1, #56, 26	; 0xe00
  24:	6470752d 	ldrbtvs	r7, [r0], #-1325	; 0xfffffad3
  28:	2e657461 	cdpcs	4, 6, cr7, cr5, cr1, {3}
  2c:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  30:	38323330 	ldmdacc	r2!, {r4, r5, r8, r9, ip, sp}
  34:	3038312d 	eorscc	r3, r8, sp, lsr #2
  38:	37202930 			; <UNDEFINED> instruction: 0x37202930
  3c:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  40:	31303220 	teqcc	r0, r0, lsr #4
  44:	32363038 	eorscc	r3, r6, #56	; 0x38
  48:	72282032 	eorvc	r2, r8, #50	; 0x32
  4c:	61656c65 	cmnvs	r5, r5, ror #24
  50:	20296573 	eorcs	r6, r9, r3, ror r5
  54:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  58:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  5c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  60:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  64:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  68:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  6c:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  70:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  74:	39313632 	ldmdbcc	r1!, {r1, r4, r5, r9, sl, ip, sp}
  78:	005d3730 	subseq	r3, sp, r0, lsr r7

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000007c 	andeq	r0, r0, ip, ror r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x0000000000000030 is out of bounds.

