
Allocating common symbols
Common symbol       size              file

bss_var             0x3               main.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x0000000008000000 0x0000000000020000 xr
sram             0x0000000020000000 0x0000000000005000 rw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000008000000       0xd7
 *(.vectors*)
 .vectors       0x0000000008000000       0x50 startup.o
 *(.text*)
 .text          0x0000000008000050        0x8 startup.o
 .text          0x0000000008000058       0x7c main.o
                0x0000000008000058                main
 *(.rodata*)
 .rodata        0x00000000080000d4        0x3 main.o
                0x00000000080000d4                const_variables

.data           0x00000000080000d8        0x7
 .data          0x00000000080000d8        0x0 startup.o
 .data          0x00000000080000d8        0x7 main.o
                0x00000000080000d8                R_ODR
                0x00000000080000dc                g_variables

.igot.plt       0x00000000080000e0        0x0
 .igot.plt      0x00000000080000e0        0x0 startup.o

.glue_7         0x00000000080000e0        0x0
 .glue_7        0x00000000080000e0        0x0 linker stubs

.glue_7t        0x00000000080000e0        0x0
 .glue_7t       0x00000000080000e0        0x0 linker stubs

.vfp11_veneer   0x00000000080000e0        0x0
 .vfp11_veneer  0x00000000080000e0        0x0 linker stubs

.v4_bx          0x00000000080000e0        0x0
 .v4_bx         0x00000000080000e0        0x0 linker stubs

.iplt           0x00000000080000e0        0x0
 .iplt          0x00000000080000e0        0x0 startup.o

.rel.dyn        0x00000000080000e0        0x0
 .rel.iplt      0x00000000080000e0        0x0 startup.o

.bss            0x0000000020000000        0x3
 *(.bss*)
 .bss           0x0000000020000000        0x0 startup.o
 .bss           0x0000000020000000        0x0 main.o
 COMMON         0x0000000020000000        0x3 main.o
                0x0000000020000000                bss_var
LOAD startup.o
LOAD main.o
OUTPUT(learn-in-depth_cortex_m3.elf elf32-littlearm)

.ARM.attributes
                0x0000000000000000       0x2f
 .ARM.attributes
                0x0000000000000000       0x21 startup.o
 .ARM.attributes
                0x0000000000000021       0x33 main.o

.comment        0x0000000000000000       0x7b
 .comment       0x0000000000000000       0x7b main.o
                                         0x7c (size before relaxing)

.debug_line     0x0000000000000000      0x21e
 .debug_line    0x0000000000000000       0x3b startup.o
 .debug_line    0x000000000000003b      0x1e3 main.o

.debug_info     0x0000000000000000      0x1cb
 .debug_info    0x0000000000000000       0x26 startup.o
 .debug_info    0x0000000000000026      0x1a5 main.o

.debug_abbrev   0x0000000000000000       0xf7
 .debug_abbrev  0x0000000000000000       0x14 startup.o
 .debug_abbrev  0x0000000000000014       0xe3 main.o

.debug_aranges  0x0000000000000000       0x40
 .debug_aranges
                0x0000000000000000       0x20 startup.o
 .debug_aranges
                0x0000000000000020       0x20 main.o

.debug_str      0x0000000000000000      0x19d
 .debug_str     0x0000000000000000       0x76 startup.o
 .debug_str     0x0000000000000076      0x127 main.o
                                        0x1c2 (size before relaxing)

.debug_loc      0x0000000000000000       0x38
 .debug_loc     0x0000000000000000       0x38 main.o

.debug_frame    0x0000000000000000       0x2c
 .debug_frame   0x0000000000000000       0x2c main.o
